<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Morning DayCare</title>
</head>
<body style="background-image:url(bg.jpg);">
    <header>
        <h1 style="font-style: italic;color: cornsilk;background-color:cornsilk;border-radius: 100px;color:red;width:120px;text-align: center;padding-top:5px;">mDc</h1>
        <nav>
            <a id="nav" href="index.html">Home</a>
            <a id="nav" href="about.html">About Us</a>
            <a id="nav" href="contact.html">Contact Us</a>
        </nav>
    </header>
    <br>
    <main>
        <div>
            
       <center><img src="img6.jpg" style="width:96%;height:600px;margin-top:0%;"  alt="there is an image here!"></center>
       <h1 id="welcome" >Welcome to Morning DayCare</h1>
        </div>
       <h2 id="h2" style="background-color:coral;height: 50px;margin-top: 0%;font-size:45px;">Our Core Values</h2>
      <center>
           <div >
       <ol>
           <li><b>Care</b> for our children with tender love and understanding,
             so they learn to think, act and make decisions on their own accord based on soundly, grounded moral principles.</li>
          <br>
             <li><b>Communicate</b> daily, weekly and monthly progress reports on every child’s growth and development to parents,
             guardians, families, and all other appropriate parties. </li>
           <br>
            <li><b>We put children first.</b>bWe place the best interests of children first in everything we do.</li>
         <br>
            <li><b>Safety</b>
          We are committed to the safety and security of our children and Team Members.
         </li>
           <li><b>Create</b> an atmosphere of belonging, trust and purpose where the child
                is the center of all activities and programs.</li>
       </ol>
       </div>
      
       <h2 style="background-color: yellow;height: 50px;font-size: 45px;">Our Services</h2>
       <ul>
           <li><b>School Transportation</b>
            More than likely you will need to drop your child or children off at daycare before school starts on your way to work. Well it would be pointless if you would have to come back an hour later just to take them to school. Area transportation is a must for any daycare center. This includes before and after school dropoffs and pickups.
            This is a service that will save you both time and money.</li>
           <li><b> Toys and Games</b>

            Any day-care center should include toys, games and playing options, regardless of the ages of children. The types of toys and games available will differ for each center. 
            For example, some centers might have a playground while others do not. Playing is important for children’s needs, so a center provides toys, games and activities for children that are age appropriate.</li>
           <li><b>Trained Supervision</b>
            No matter how old your children are it is integral that they are left in the hands of qualified adults who will be able to care for them in all sorts of situations.
            This means that the team at the child care center you select should be first aid certified and MAT certified. Another important certification that they should possess is a CPR certification</li>
           <li><b>Social Skill Promotion</b>
            One of the most important ways that children learn is through interaction with each other. A daycare center should encourage children to play, learn and grow together.
             This is integral to their own health and development, well into their older years. No matter the activity, or simply learning how to greet others, you will soon notice your child's social behavior growing when they are placed in a friendly environment.</li>

       </ul>
    </center>

       <h2 style="background-color:rgb(72, 114, 252);height: 50px;font-size: 45px;;">Working Hours</h2>
        <center>
       <table style="width:80%;">
           <thead>
               <tr>
                   <th>Day</th>
                   <th>Opening</th>
                   <th>Closing</th>
               </tr>
           </thead>
           <tr>
               <td>Monday-Friday</td>
               <td>O7:00 am</td>
               <td>05:30 pm</td>
           </tr>
           <tr>
               <td>Saturday</td>
               <td>O7:00 am</td>
               <td>01:30 pm</td>
           </tr>
       </table>
       </center>
    </main>
    <footer>
        <p style="text-align:center"> &copy;2021</p>
        <br>
        <P id="me">Designed by TazarChriss</P>
    </footer>
</body>
</html>